services:
  backend:
    build: .
    startCommand: "mailServer.js" 
    envVars:
      NODE_ENV: "production"
      PORT: "3000"
      EMAIL_USER: "{{ EMAIL_USER }}" # Tu email o usuario SMTP
      EMAIL_PASS: "{{ EMAIL_PASS }}" # Contraseña o App Password SMTP
    healthcheckPath: "/health"
    autoDeploy: true

  frontend:
    build: ./client
    startCommand: "npm run start"
    autoDeploy: true